{
  "name": "xx_webapp2_test_repo",
  "version": "1.0.0",
  "description": "test repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": { "type": "git", "url": "git+https://github.com/uupaa/xx_webapp2_test_repo.git" },
  "es6js": "lib/xx_webapp2_test_repo.es6.js",
  "author": "",
  "license": "MIT"
}
